{
  "name": "ecom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 60156",
    "build": "next build",
    "start": "next start -p 60156",
    "lint": "next lint",
    "ws-dev": "nodemon --watch \"server/**/*.ts\" --watch \"server/*.ts\" --exec \"tsc -p server && node server/dist/server/ws_server.js\" "
  },
  "dependencies": {
    "@prisma/client": "3.15.2",
    "@socket.io/admin-ui": "^0.5.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0",
    "ansi-to-html": "^0.7.2",
    "axios": "^1.6.3",
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "dotenv": "^16.4.1",
    "eslint": "8.56.0",
    "eslint-config-next": "12.0.4",
    "jsonwebtoken": "^9.0.2",
    "next": "12.3.4",
    "next-connect": "0.12.2",
    "prisma": "3.15.2",
    "prompts": "^2.4.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.48.2",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "autoprefixer": "^10.4.16",
    "nodemon": "^3.0.3",
    "postcss": "^8.4.32",
    "tailwindcss": "3.2.4"
  }
}
